{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: 'Twitter 加泰罗尼亚公投情感分析'\n",
        "author: 'Pinn Xu'\n",
        "date: '2024-11-01'\n",
        "categories: [Python, NLP, Social Media, Visualization]\n",
        "description: '使用 NLP 技术对 2017 年加泰罗尼亚独立公投相关推文进行情感挖掘。'\n",
        "bibliography: references.bib\n",
        "csl: ../../../src/apa.csl\n",
        "\n",
        "# code-tools: true\n",
        "# jupyter: dv-env  # 使用 jupyter 渲染\n",
        "# format: html     # 使用 knitr 渲染\n",
        "# df-print: kable  # df-print：仅适用于 Rmd 与 knitr 渲染器\n",
        "# aliases: [ \"catalan-referendum\" ]\n",
        "---"
      ],
      "id": "6dcce5ac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| code-summary: '环境与版本'\n",
        "python==3.12\n",
        "pandas==2.2.2\n",
        "matplotlib==3.9.x\n",
        "seaborn==0.13.2"
      ],
      "id": "f6e9f7b9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 简介\n",
        "\n",
        "本项目使用一份关于西班牙加泰罗尼亚公投的 Twitter 推文数据集，属性包括每条推文的基本信息及由不同词典检测到的情感词计数 [@jimenezZafra2021]（属性详细说明见[附录一](#appendix-attributes)）。本文通过条形图展示各词典在推文情感检测上的表现差异，并以直方图按情感类别呈现所有推文的作者受欢迎度分布。"
      ],
      "id": "1cc249c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# 导入库\n",
        "import pandas as pd   # 数据处理\n",
        "import matplotlib.pyplot as plt   # 绘图\n",
        "import seaborn as sns   # 绘图\n",
        "\n",
        "# 读取 CSV 文件\n",
        "df = pd.read_csv(\n",
        "    '../../../src/data/Catalan_Referendum_Twitter_corpus.csv',\n",
        "    encoding = 'latin',  # 非 UTF-8 编码\n",
        "    delimiter = ';',\n",
        ")\n",
        "\n",
        "# 预览数据\n",
        "df.head()"
      ],
      "id": "1a6a5b30",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 数据处理"
      ],
      "id": "1b950580"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "## 删除缺失值（见附录二）\n",
        "df = df.dropna()\n",
        "\n",
        "## 抽取 1000 行样本并重置索引\n",
        "df = df.sample(1000, random_state = 32).reset_index(drop = True)\n",
        "\n",
        "## 重命名列以提升可读性\n",
        "# 1) 统一 favorite/favourites 拼写\n",
        "# 2) 明确 statuses_count_user 的含义\n",
        "df = df.rename(\n",
        "    columns = {\n",
        "        'favorite_count':'like_count',\n",
        "        'favourites_count_user':'likes_count_user',\n",
        "        'statuses_count_user':'tweets_count_user',\n",
        "    }\n",
        ")"
      ],
      "id": "0a92ba36",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 计数属性设置"
      ],
      "id": "eb2cbf55"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# 检查属性数据类型\n",
        "df.info()"
      ],
      "id": "c1b07ca5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![数据类型与属性](../../../src/img/proj/catalan/fig1-datatypes-attributes.png){#fig-datatypes-attributes fig-alt=\"Datatypes and Attributes\"}"
      ],
      "id": "4361d291"
    },
    {
      "cell_type": "code",
      "metadata": {
        "results": "hold"
      },
      "source": [
        "## 检查 3 个 object 类型计数属性的数据类型\n",
        "print(df[['retweet_count', 'num_urls', 'positive_words_mlSenticon']].dtypes)\n",
        "\n",
        "print(\"\")\n",
        "\n",
        "## 确认所有值都是数字字符串（可安全使用 .astype() 转换）\n",
        "print(\n",
        "    df['retweet_count'].str.isnumeric().all(),\n",
        "    df['num_urls'].str.isnumeric().all(),\n",
        "    df['positive_words_mlSenticon'].str.isnumeric().all()\n",
        ")\n",
        "\n",
        "## 将所有计数属性转换为整数\n",
        "# object 转 int\n",
        "df[[\n",
        "    'retweet_count', 'num_urls', 'positive_words_mlSenticon',\n",
        "]] = df[[\n",
        "    'retweet_count', 'num_urls', 'positive_words_mlSenticon',\n",
        "]].astype(int)\n",
        "\n",
        "# float 转 int\n",
        "float_cols = df.select_dtypes(include='float').columns  # 所有 float 列\n",
        "df[float_cols] = df[float_cols].astype(int)"
      ],
      "id": "700256dd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 布尔属性设置"
      ],
      "id": "20328abe"
    },
    {
      "cell_type": "code",
      "metadata": {
        "results": "hold"
      },
      "source": [
        "# 确认布尔列只包含 'True'/'False' 字符串\n",
        "print(df['is_quote_status'].unique())\n",
        "print(df['verified_user'].unique())\n",
        "\n",
        "# 将字符串布尔列转换为 bool 类型\n",
        "df['is_quote_status']=df['is_quote_status'].map({'True':True, 'False':False})\n",
        "df['verified_user']=df['verified_user'].map({'True':True, 'False':False})"
      ],
      "id": "caf7a1e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 数据可视化\n",
        "\n",
        "## 情感分布"
      ],
      "id": "ba439ab0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "## 将情感词计数列转换为长格式，便于可视化\n",
        "# value_vars：所有情感计数列（各词典的正面/负面词计数）\n",
        "# var_name：存储原始列名（包含情感类别和来源信息）\n",
        "# value_name：存储对应计数\n",
        "df_melted = df.melt(\n",
        "    value_vars = [\n",
        "        'positive_words_iSOL','negative_words_iSOL',\n",
        "        'positive_words_NRC','negative_words_NRC',\n",
        "        'positive_words_mlSenticon','negative_words_mlSenticon',\n",
        "    ],\n",
        "    var_name = 'sentiment_and_source',\n",
        "    value_name = 'count',\n",
        ")\n",
        "\n",
        "df_melted.head()  # 初始长格式结果，尚未进一步处理"
      ],
      "id": "10cb5ae2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-sentiment-bar\n",
        "#| fig-cap: 加泰罗尼亚公投的网络情感\n",
        "## 添加情感类别列（正面/负面）\n",
        "\n",
        "# 以下变量分别返回布尔序列，用于检查\n",
        "# sentiment_and_source 是否包含指定关键词\n",
        "is_positive = df_melted['sentiment_and_source'].str.contains('positive')\n",
        "is_negative = df_melted['sentiment_and_source'].str.contains('negative')\n",
        "\n",
        "# 按索引将'正面'/'负面'赋值给新的情感类别列\n",
        "df_melted.loc[df_melted[is_positive].index,'sentiment'] = '正面'\n",
        "df_melted.loc[df_melted[is_negative].index,'sentiment'] = '负面'\n",
        "\n",
        "## 添加来源列（词典名称）\n",
        "is_iSOL = df_melted['sentiment_and_source'].str.contains('iSOL')\n",
        "is_NRC = df_melted['sentiment_and_source'].str.contains('NRC')\n",
        "is_mlSenticon = df_melted['sentiment_and_source'].str.contains('mlSenticon')\n",
        "df_melted.loc[df_melted[is_iSOL].index,'source'] = 'iSOL'\n",
        "df_melted.loc[df_melted[is_NRC].index,'source'] = 'NRC'\n",
        "df_melted.loc[df_melted[is_mlSenticon].index,'source'] = 'mlSenticon'\n",
        "\n",
        "## 删除已经冗余的 sentiment_and_source 列\n",
        "df_melted = df_melted.drop(columns = 'sentiment_and_source')\n",
        "df_melted.head()  # 情感类别和来源现已拆分为独立列\n",
        "\n",
        "##############################################################################\n",
        "## 设置 seaborn 主题并绘制条形图\n",
        "\n",
        "sns.set_theme(\n",
        "    font_scale = 1.2,\n",
        "    style = 'whitegrid',\n",
        "    rc = {\n",
        "        'font.family': [\n",
        "            'Arial Unicode MS', 'Heiti TC', 'Arial',\n",
        "        ],\n",
        "        'axes.unicode_minus': False,\n",
        "    },\n",
        ")\n",
        "\n",
        "sns.barplot(\n",
        "    data = df_melted, x = 'source', y = 'count', hue = 'sentiment',\n",
        "    # 调色板：salmon（暖色）表示正面，royalblue（冷色）表示负面\n",
        "    palette = ['salmon', 'royalblue'], errorbar = None,\n",
        ")\n",
        "plt.title('加泰罗尼亚公投的网络情感')\n",
        "plt.ylim(0, 0.7)  # 设置 y 轴范围\n",
        "plt.xlabel('情感分析词典')\n",
        "plt.ylabel('平均情感词计数')\n",
        "plt.legend(title = '情感类别')\n",
        "plt.show()"
      ],
      "id": "fig-sentiment-bar",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "@fig-sentiment-bar 展示了所选加泰罗尼亚公投相关推文中，由三种情感分析词典（iSOL、NRC、mlSenticon）检测到的情感词平均计数，并按正面与负面情感分色呈现——暖红色\"salmon\"对应正面情感，冷蓝色\"royalblue\"对应负面情感，两者均为 Matplotlib 预定义颜色 [@matplotlibColors]。这两种颜色饱和度与亮度适中，有效避免视觉疲劳 [@wilke2019, chap. 19.1]。此外，颜色与情感的对应关系符合直觉，因为颜色的冷暖倾向通常与其所代表的情感相对应 [@hanada2018]，从而提升了图表的\"数据-墨水比\" [@wilke2019, chap. 23]。\n",
        "\n",
        "总体而言，负面情感词的数量始终多于正面情感词，反映了网络公众对加泰罗尼亚公投的总体负面态度。\n",
        "\n",
        "从各词典的表现来看，NRC 在判断话语情感倾向方面可能最为均衡；而 mlSenticon 在本项目中的效果相对较弱，其正负情感的计数均为三者中最低。\n",
        "\n",
        "## 受欢迎度分布\n",
        "\n",
        "以下公式用于计算推文作者的*受欢迎度* [@riquelme2016, pp. 6, 11]：\n",
        "\n",
        "$$Popularity(i) = 1 - e^{-λ·Fi} $$\n",
        "\n",
        "*受欢迎度*表示用户的知名程度，其中 *e* 为自然对数的底数，λ 为常数。引入*受欢迎度*旨在创建一个在直方图中分布合理的比率型属性，因为原始比率属性（如粉丝数）过于分散，难以直观呈现。"
      ],
      "id": "5efd0497"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-popularity-hist\n",
        "#| fig-cap: 作者受欢迎度分布直方图\n",
        "## 定义受欢迎度计算函数\n",
        "# F1：作者粉丝数；e ≈ 2.718，λ = 0.001\n",
        "def calc_popularity(F1):\n",
        "    result = 1 - 2.718 ** (-0.001*F1)\n",
        "    return result\n",
        "\n",
        "## 添加受欢迎度列\n",
        "# 对 followers_count_user 逐行应用 calc_popularity\n",
        "df['popularity'] = df['followers_count_user'].apply(calc_popularity)\n",
        "\n",
        "## 定义总体情感判断函数（基于 iSOL 词典）\n",
        "def determ_sentiment(row):\n",
        "    if row['positive_words_iSOL'] > row['negative_words_iSOL']:\n",
        "        return '正面'\n",
        "    elif row['positive_words_iSOL'] < row['negative_words_iSOL']:\n",
        "        return '负面'\n",
        "    else:\n",
        "        return '中立'\n",
        "\n",
        "## 添加总体情感列\n",
        "# axis=1：逐行应用函数\n",
        "df['overall_sentiment'] = df.apply(determ_sentiment, axis=1)\n",
        "\n",
        "## 绘制作者受欢迎度分布直方图\n",
        "ax = sns.histplot(\n",
        "    data = df, x = 'popularity',\n",
        "    hue = 'overall_sentiment',\n",
        "    hue_order = ['中立', '正面', '负面'],\n",
        "    # 调色板：颜色与情感含义保持直观对应\n",
        "    palette = ['lightgray', 'salmon', 'royalblue'],\n",
        "    multiple = 'stack',  # 堆叠分组\n",
        "    alpha = 0.9  # 透明度\n",
        ")\n",
        "\n",
        "# 更新图例标题（见附录三）\n",
        "ax.get_legend().set_title('总体情感')\n",
        "plt.title('作者受欢迎度分布直方图')\n",
        "plt.xlabel('作者受欢迎度')\n",
        "plt.ylabel('推文数量')\n",
        "plt.ylim((0, 300))  # 设置 y 轴范围\n",
        "plt.show()"
      ],
      "id": "fig-popularity-hist",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "@fig-popularity-hist 展示了推文按情感分组后的作者*受欢迎度*分布。总体而言，绝大多数参与者处于最低受欢迎度水平，随着作者*受欢迎度*的提升，推文数量逐渐减少，直至*受欢迎度*达到最高水平。此外，大多数推文为中立，而负面推文的数量多于正面推文。\n",
        "\n",
        "# 反思\n",
        "\n",
        "这两张图仅分析了数据集中有限数量的属性，仍有改进空间。在数据类型处理完成后，其他属性同样可用于可视化。例如，转发数和点赞数等基本信息属性可用于估算每条推文的互动程度，并以直方图加以呈现。\n",
        "\n",
        "# 结论\n",
        "\n",
        "本项目通过条形图分析了网络公众对加泰罗尼亚公投的总体态度，并比较了三种词典的表现。结果显示公众态度总体偏向负面，而 NRC 词典表现最为均衡。此外，受欢迎度较低的用户贡献了最多推文，这一结论通过按推文情感倾向分组的用户*受欢迎度*分布直方图得到呈现。\n",
        "\n",
        "# 参考文献\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "# 附录一：属性说明 {#appendix-attributes}\n",
        "\n",
        "以下为[原始数据集](https://zenodo.org/records/4750661)的整体介绍及数据集提供者对各属性的描述。\n",
        "\n",
        "> 本语料库共包含 46,962 条与加泰罗尼亚公投相关的推文。加泰罗尼亚公投是西班牙一场极具争议的独立公投，由加泰罗尼亚地区政府发起，后经西班牙政府申请，被西班牙宪法法院宣布中止。所有推文均于 2017 年 10 月 1 日以话题标签 #CatalanReferendum 或 #ReferendumCatalan 下载。2017 年 10 月 31 日，我们进一步收集了这些推文的特征，以分析其传播性。语料库中的每条记录由我们用于病毒式传播分析的推文特征构成。\n",
        "\n",
        "## 推文元数据属性\n",
        "\n",
        "| 属性 | 说明 |\n",
        "|---------------------------------|---------------------------------------|\n",
        "| `lang` | 推文语言 |\n",
        "| `retweet_count` | 该推文被转发的总次数 |\n",
        "| `favourite_count`<br>（重命名为 `like_count`） | 该推文被收藏的总次数 |\n",
        "| `is_quote_status` | 该推文是否引用了其他推文 |\n",
        "| `num_hashtags` | 推文中话题标签的总数 |\n",
        "| `num_urls` | 推文中 URL 的总数 |\n",
        "| `num_mentions` | 推文中提及用户的总数 |\n",
        "| `interval_time` | 推文发布的时间段（早晨 06:00–12:00、下午 12:00–18:00、晚上 18:00–00:00 或深夜 00:00–06:00） |\n",
        "\n",
        "## 情感词计数属性\n",
        "\n",
        "| 属性 | 说明 |\n",
        "|---------------------------------|---------------------------------------|\n",
        "| `positive_words_iSOL` | 使用 iSOL 词典检测到的推文正面词总数 |\n",
        "| `negative_words_iSOL` | 使用 iSOL 词典检测到的推文负面词总数 |\n",
        "| `positive_words_NRC` | 使用 NRC 词典检测到的推文正面词总数 |\n",
        "| `negative_words_NRC` | 使用 NRC 词典检测到的推文负面词总数 |\n",
        "| `positive_words_mlSenticon` | 使用 ML-SentiCon 词典检测到的推文正面词总数 |\n",
        "| `negative_words_mlSenticon` | 使用 ML-SentiCon 词典检测到的推文负面词总数 |\n",
        "\n",
        "## 作者元数据属性\n",
        "\n",
        "| 属性 | 说明 |\n",
        "|---------------------------------|---------------------------------------|\n",
        "| `verified_user` | 该推文是否来自认证用户 |\n",
        "| `followers_count_user` | 关注该推文作者的用户总数 |\n",
        "| `friends_count_user` | 该作者正在关注的好友总数 |\n",
        "| `listed_count_user` | 将该推文作者加入列表的总数 |\n",
        "| `favourites_count_user`<br>（重命名为 `likes_count_user`） | 该用户点赞的推文总数 |\n",
        "| `statuses_count_user`<br>（重命名为 `tweets_count_user`） | 该账号自创建以来发布的推文总数 |\n",
        "\n",
        "# 附录二：修改数据类型前的值验证 {#appendix-data-types}\n",
        "\n",
        "最初，仅通过 `.dropna()` 方法删除特定子集中的缺失值（@fig-drop-na）。\n",
        "\n",
        "![仅删除特定列中的缺失值](../../../src/img/proj/catalan/fig4-drop-na-from-col.png){#fig-drop-na fig-alt=\"Dropping NAs from certain columns only\"}\n",
        "\n",
        "然而，随后在使用 `.astype()` 方法修改数据类型时发生了错误（@fig-astype-error）。\n",
        "\n",
        "![使用 `.astype(int)` 时的报错](../../../src/img/proj/catalan/fig5-error-astype-int.png){#fig-astype-error fig-alt=\"Error when using .astype(int)\"}\n",
        "\n",
        "原因在于，这些属性中的字符串并非全部为数值型，因此无法直接通过 `.astype(int)` 转换为整数（@fig-non-num-str）。\n",
        "\n",
        "![检查非数值字符串](../../../src/img/proj/catalan/fig6-check-non-num-str.png){#fig-non-num-str fig-alt=\"Check non-numerical strings\"}\n",
        "\n",
        "因此，在应用数据类型转换方法前，有必要先验证所有字符串是否均为数值型。此外发现，若在最初直接使用不带关键字参数的 `.dropna()` 删除所有缺失值，则不产生报错的概率将大幅提升。\n",
        "\n",
        "# 附录三：修改 Seaborn 直方图图例 {#appendix-legend}\n",
        "\n",
        "@fig-popularity-hist（作者*受欢迎度*直方图）通过 seaborn 的 `.histplot()` 函数绘制，并通过设置 `hue` 参数按颜色分组（@fig-first-attempt）。此方式会自动生成图例，以列名 'overall_sentiment' 作为标题，但这并不适合作为图例标题。为此，尝试使用 `plt.legend()` 修改图例标题并保留其他信息，但效果不理想（如下图所示）。推测原因是 Seaborn 自动生成的图例与手动添加的 `plt.legend()` 之间存在冲突。\n",
        "\n",
        "![初次尝试](../../../src/img/proj/catalan/fig7-first-attempt.png){#fig-first-attempt fig-alt=\"First Attempt\"}\n",
        "\n",
        "因此，将 `plt.legend()` 改为 `ax.get_legend().set_title()` ——该方法可检测当前图表中已生成的图例，并为其设置新标题。"
      ],
      "id": "89ccbdba"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "dv-env",
      "language": "python",
      "display_name": "Python (dv-env)",
      "path": "/Users/pinn32/Library/Jupyter/kernels/dv-env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}