{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: 'Twitter Sentiment Analysis of Catalan Referendum'\n",
        "author: 'Pinn Xu'\n",
        "date: '2024-11-01'\n",
        "categories: [Python, NLP, Social Media, Visualization]\n",
        "description: 'Sentiment mining on tweets surrounding the 2017 Catalan independence referendum using NLP techniques.'\n",
        "bibliography: references.bib\n",
        "csl: ../../../src/apa.csl\n",
        "\n",
        "# code-tools: true\n",
        "# jupyter: dv-env  # use jupyter to render\n",
        "# format: html     # use knitr to render\n",
        "# df-print: kable  # df-print: only works with Rmd & knitr renderer\n",
        "# aliases: [ \"catalan-referendum\" ]\n",
        "---"
      ],
      "id": "7eb45af2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| code-summary: 'Environment & Versions'\n",
        "python==3.12\n",
        "pandas==2.2.2\n",
        "matplotlib==3.9.x\n",
        "seaborn==0.13.2"
      ],
      "id": "d1043b6e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Introduction\n",
        "\n",
        "This project uses a data set consisting of tweets about the Catalan referendum in Spain on Twitter, with attributes including basic information and emotional word counts of each tweet detected by different lexicons [@jimenezZafra2021] (see [Appendix I](#appendix-attributes) for further description of attributes). A bar plot addresses performance differences between lexicons in detecting sentiment among tweets. In addition, the distribution of the author’s popularity among all tweets is illustrated by a histogram, distinguished by sentiments."
      ],
      "id": "a784143d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Import libraries\n",
        "import pandas as pd   # data manipulation\n",
        "import matplotlib.pyplot as plt   # plotting\n",
        "import seaborn as sns   # plotting\n",
        "\n",
        "# Load CSV\n",
        "df = pd.read_csv(\n",
        "    '../../../src/data/Catalan_Referendum_Twitter_corpus.csv',\n",
        "    encoding = 'latin',  # non-utf-8 encoding\n",
        "    delimiter = ';',\n",
        ")\n",
        "\n",
        "# Preview data\n",
        "df.head()"
      ],
      "id": "24aa3022",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Data Processing"
      ],
      "id": "27b69294"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "## Drop missing values (see Appendix II)\n",
        "df = df.dropna()\n",
        "\n",
        "## Sample 1000 rows and reset index\n",
        "df = df.sample(1000, random_state = 32).reset_index(drop = True)\n",
        "\n",
        "## Rename columns for readability\n",
        "# 1) unify favorite/favourites spelling\n",
        "# 2) clarify statuses_count_user\n",
        "df = df.rename(\n",
        "    columns = {\n",
        "        'favorite_count':'like_count',\n",
        "        'favourites_count_user':'likes_count_user',\n",
        "        'statuses_count_user':'tweets_count_user',\n",
        "    }\n",
        ")"
      ],
      "id": "2ed9fe65",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Setting Count Attributes"
      ],
      "id": "3269ec77"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Inspect attribute datatypes\n",
        "df.info()"
      ],
      "id": "a528b42b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![Datatypes and Attributes](../../../src/img/proj/catalan/fig1-datatypes-attributes.png){#fig-datatypes-attributes fig-alt=\"Datatypes and Attributes\"}"
      ],
      "id": "2430f401"
    },
    {
      "cell_type": "code",
      "metadata": {
        "results": "hold"
      },
      "source": [
        "## Check dtypes of 3 object-type count attributes\n",
        "print(df[['retweet_count', 'num_urls', 'positive_words_mlSenticon']].dtypes)\n",
        "\n",
        "print(\"\")\n",
        "\n",
        "## Confirm all values are numeric strings (safe to cast with .astype())\n",
        "print(\n",
        "    df['retweet_count'].str.isnumeric().all(),\n",
        "    df['num_urls'].str.isnumeric().all(),\n",
        "    df['positive_words_mlSenticon'].str.isnumeric().all()\n",
        ")\n",
        "\n",
        "## Cast all count attributes to int\n",
        "# object -> int\n",
        "df[[\n",
        "    'retweet_count', 'num_urls', 'positive_words_mlSenticon',\n",
        "]] = df[[\n",
        "    'retweet_count', 'num_urls', 'positive_words_mlSenticon',\n",
        "]].astype(int)\n",
        "\n",
        "# float -> int\n",
        "float_cols = df.select_dtypes(include='float').columns  # all float columns\n",
        "df[float_cols] = df[float_cols].astype(int)"
      ],
      "id": "6972e9c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Setting Boolean Attributes"
      ],
      "id": "205e033e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "results": "hold"
      },
      "source": [
        "# Confirm bool columns only contain 'True'/'False' strings\n",
        "print(df['is_quote_status'].unique())\n",
        "print(df['verified_user'].unique())\n",
        "\n",
        "# Cast string bool columns to bool\n",
        "df['is_quote_status']=df['is_quote_status'].map({'True':True, 'False':False})\n",
        "df['verified_user']=df['verified_user'].map({'True':True, 'False':False})"
      ],
      "id": "d8fb4b8f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Data Visualisation\n",
        "\n",
        "## Sentiment Distribution"
      ],
      "id": "34b37bbc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "## Melt sentiment word count columns to long format for visualisation\n",
        "# value_vars: all sentiment count columns (positive/negative for each lexicon)\n",
        "# var_name: stores original column name (encodes sentiment and source)\n",
        "# value_name: stores the corresponding count\n",
        "df_melted = df.melt(\n",
        "    value_vars = [\n",
        "        'positive_words_iSOL','negative_words_iSOL',\n",
        "        'positive_words_NRC','negative_words_NRC',\n",
        "        'positive_words_mlSenticon','negative_words_mlSenticon',\n",
        "    ],\n",
        "    var_name = 'sentiment_and_source',\n",
        "    value_name = 'count',\n",
        ")\n",
        "\n",
        "df_melted.head()  # initial melt result, before further processing"
      ],
      "id": "688c7a87",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-sentiment-bar\n",
        "#| fig-cap: Online Sentiment towards the Catalan Referendum\n",
        "## Add sentiment column (positive/negative)\n",
        "\n",
        "# each returns a boolean Series checking \n",
        "# if sentiment_and_source contains the keyword\n",
        "is_positive = df_melted['sentiment_and_source'].str.contains('positive')\n",
        "is_negative = df_melted['sentiment_and_source'].str.contains('negative')\n",
        "\n",
        "# assign 'positive'/'negative' to the new sentiment column by index\n",
        "df_melted.loc[df_melted[is_positive].index,'sentiment'] = 'positive'\n",
        "df_melted.loc[df_melted[is_negative].index,'sentiment'] = 'negative'\n",
        "\n",
        "## Add source column (lexicon name)\n",
        "is_iSOL = df_melted['sentiment_and_source'].str.contains('iSOL')\n",
        "is_NRC = df_melted['sentiment_and_source'].str.contains('NRC')\n",
        "is_mlSenticon = df_melted['sentiment_and_source'].str.contains('mlSenticon')\n",
        "df_melted.loc[df_melted[is_iSOL].index,'source'] = 'iSOL'\n",
        "df_melted.loc[df_melted[is_NRC].index,'source'] = 'NRC'\n",
        "df_melted.loc[df_melted[is_mlSenticon].index,'source'] = 'mlSenticon'\n",
        "\n",
        "## Drop the now-redundant sentiment_and_source column\n",
        "df_melted = df_melted.drop(columns = 'sentiment_and_source')\n",
        "df_melted.head()  # sentiment and source are now separate columns\n",
        "\n",
        "##############################################################################\n",
        "## Set seaborn theme and plot bar chart\n",
        "\n",
        "sns.set_theme(font = 'Arial', font_scale = 1.2, style = 'whitegrid')\n",
        "\n",
        "sns.barplot(\n",
        "    data = df_melted, x = 'source', y = 'count', hue = 'sentiment', \n",
        "    # palette: salmon (warm) for positive, royalblue (cool) for negative\n",
        "    palette = ['salmon', 'royalblue'], errorbar = None,\n",
        ")\n",
        "plt.title('Online Sentiment towards the Catalan Referendum')\n",
        "plt.ylim(0, 0.7)  # set y-axis range\n",
        "plt.xlabel('Emotion Analysis Lexicon')\n",
        "plt.ylabel('Average Emotional Word Count')\n",
        "plt.legend(title = 'Sentiment')\n",
        "plt.show()"
      ],
      "id": "fig-sentiment-bar",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "@fig-sentiment-bar presents the average counts of emotional words detected from the selected tweets about the Catalan referendum, divided by three emotion analysis lexicons: iSOL, NRC, and mlSenticon. Positive and negative sentiments are distinguished by different colours, where a warm red colour ‘salmon’ is assigned to positive ones and a cool blue colour ‘royalblue’ to negative ones, which are two predefined colours in Matplotlib [@matplotlibColors]. They are moderate in saturation and intensity, avoiding eye strain of audiences [@wilke2019, chap. 19.1]. Additionally, the colour assignment is intuitive because their temperature tendency typically corresponds to their allocated sentiments [@hanada2018], enhancing the ‘data-ink ratio’ of this plot [@wilke2019, chap. 23].\n",
        "\n",
        "Overall, the number of negative words consistently exceeds that of positive ones, reflecting the relatively negative online public attitude towards the Catalan referendum.\n",
        "\n",
        "Regarding the performance of each lexicon, NRC possibly has the most balanced performance in determining the emotional tendency of discourse reflected by the bar chart. Conversely, mlSenticon is likely less effective in this work, inferred from its lowest figure for both sentiments.\n",
        "\n",
        "## Popularity Distribution\n",
        "\n",
        "The formula below is introduced to calculate the *popularity* [@riquelme2016, pp. 6, 11] of tweet authors:\n",
        "\n",
        "$$Popularity(i) = 1 - e^{-λ·Fi} $$\n",
        "\n",
        "*Popularity* indicates how popular a user could be, where *e* is the base of the natural logarithm, λ is a constant. The introduction of *popularity* aims to create an attribute storing ratio data reasonably distributed in histograms, since the original ratio attributes (e.g. follower count) seem too scattered to view."
      ],
      "id": "2be78ece"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-popularity-hist\n",
        "#| fig-cap: Author Popularity Distribution Histogram\n",
        "## Define popularity calculation function\n",
        "# F1: author follower count; e ≈ 2.718, λ = 0.001\n",
        "def calc_popularity(F1):\n",
        "    result = 1 - 2.718 ** (-0.001*F1)\n",
        "    return result\n",
        "\n",
        "## Add popularity column\n",
        "# apply calc_popularity row-wise to followers_count_user\n",
        "df['popularity'] = df['followers_count_user'].apply(calc_popularity)\n",
        "\n",
        "## Define overall_sentiment function (based on iSOL lexicon)\n",
        "def determ_sentiment(row):\n",
        "    if row['positive_words_iSOL'] > row['negative_words_iSOL']:\n",
        "        return 'positive'\n",
        "    elif row['positive_words_iSOL'] < row['negative_words_iSOL']:\n",
        "        return 'negative'\n",
        "    else:\n",
        "        return 'neutral'\n",
        "\n",
        "## Add overall_sentiment column\n",
        "# axis=1: apply function row-wise\n",
        "df['overall_sentiment'] = df.apply(determ_sentiment, axis=1)\n",
        "\n",
        "## Plot author popularity distribution histogram\n",
        "ax = sns.histplot(\n",
        "    data = df, x = 'popularity',\n",
        "    hue = 'overall_sentiment',\n",
        "    hue_order = ['neutral', 'positive', 'negative'],\n",
        "    # palette: colors map intuitively to sentiment\n",
        "    palette = ['lightgray', 'salmon', 'royalblue'],\n",
        "    multiple = 'stack',  # stack groups\n",
        "    alpha = 0.9  # transparency\n",
        ")\n",
        "\n",
        "# update legend title (see Appendix III)\n",
        "ax.get_legend().set_title('Overall Sentiment')\n",
        "plt.title('Author Popularity Distribution Histogram')\n",
        "plt.xlabel('Author Popularity')\n",
        "plt.ylabel('Tweet Count')\n",
        "plt.ylim((0, 300))  # set y-axis range\n",
        "plt.show()"
      ],
      "id": "fig-popularity-hist",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "@fig-popularity-hist shows the distribution of author *popularity* among tweets, grouped by sentiments. Overall, most participants are at the lowest levels of *popularity*, and the number of tweets gradually decreases with the author *popularity* increasing, until the figure for *popularity* reaches its highest levels. Moreover, the majority of tweets are neutral, while negative contributions are more prevalent than positive ones.\n",
        "\n",
        "# Reflection\n",
        "\n",
        "These two plots only analyse a limited number of attributes in the dataset, where there is room for improvement. Other attributes could have also been employed in visualisation since their data types have been processed. For instance, basic information attributes such as retweet count and like count can be used to estimate the engagement of each tweet, with a histogram as visualisation.\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "This project analyses the overall online attitude towards the Catalan referendum and compares three lexicons' performance by a bar plot, where the public attitude tends to be negative, and the NRC lexicon seems the most balanced. Additionally, users with lower *popularity* contributed the most presented by a histogram showing the distribution of user *popularity* divided by the attitude orientation of each tweet.\n",
        "\n",
        "# References\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "# Appendix I: Attributes Description {#appendix-attributes}\n",
        "\n",
        "Below is the overall instruction of [the original dataset](https://zenodo.org/records/4750661) and description of each attribute offered by the dataset provider.\n",
        "\n",
        "> This corpus consists of 46,962 tweets related to the Catalan referendum, a very controversial topic in Spain due to it was an independence referendum called by the Catalan regional government and suspended by the Constitutional Court of Spain after a request from the Spanish government. All the tweets were downloaded on October 1, 2017 with the hashtags #CatalanReferendum or #ReferendumCatalan. Later, we collected features of these tweets on October 31, 2017 in order to analyze their virality. Each item in this collection is made up of the features we used from each tweet to perform the virality analysis.\n",
        "\n",
        "## Tweet Metadata Attributes\n",
        "\n",
        "| Attribute | Description |\n",
        "|---------------------------------|---------------------------------------|\n",
        "| `lang` | Tweet language |\n",
        "| `retweet_count` | Total number of retweets recorded for a given tweet. |\n",
        "| `favourite_count`<br>(renamed as `like_count`) | Total number of favourites recorded for a given tweet. |\n",
        "| `is_quote_status` | Whether a tweet includes a quote of another tweet. |\n",
        "| `num_hashtags` | Total number of hashtags in the tweet. |\n",
        "| `num_urls` | Total number of URLs in the tweet. |\n",
        "| `num_mentions` | Total number of users mentioned in the tweet. |\n",
        "| `interval_time` | Interval of the day on which the tweet was published (morning 06:00–12:00, afternoon 12:00–18:00, evening 18:00–00:00, or night 00:00–06:00). |\n",
        "\n",
        "## Emotional Word Count Attributes\n",
        "\n",
        "| Attribute | Description |\n",
        "|---------------------------------|---------------------------------------|\n",
        "| `positive_words_iSOL` | Total number of positive words found in the tweet using iSOL lexicon. |\n",
        "| `negative_words_iSOL` | Total number of negative words found in the tweet using iSOL lexicon. |\n",
        "| `positive_words_NRC` | Total number of positive words found in the tweet using NRC lexicon. |\n",
        "| `negative_words_NRC` | Total number of negative words found in the tweet using NRC lexicon. |\n",
        "| `positive_words_mlSenticon` | Total number of positive words found in the tweet using ML-SentiCon lexicon. |\n",
        "| `negative_words_mlSenticon` | Total number of negative words found in the tweet using ML-SentiCon lexicon. |\n",
        "\n",
        "## Author Metadata Attributes\n",
        "\n",
        "| Attribute | Description |\n",
        "|---------------------------------|---------------------------------------|\n",
        "| `verified_user` | Whether the tweet is from a verified user. |\n",
        "| `followers_count_user` | Total number of users who follow the author of a tweet. |\n",
        "| `friends_count_user` | Total number of friends that the author is following. |\n",
        "| `listed_count_user` | Total number of lists that include the author of a tweet. |\n",
        "| `favourites_count_user`<br>(renamed as `likes_count_user`) | Total number of favourited tweets by a user. |\n",
        "| `statuses_count_user`<br>(renamed as `tweets_count_user`) | Total number of tweets made by the author since the creation of the account. |\n",
        "\n",
        "# Appendix II: Validating Values Before Modifying Data Types {#appendix-data-types}\n",
        "\n",
        "In the beginning, only missing data of certain subsets were dropped via `.dropna()` method (@fig-drop-na).\n",
        "\n",
        "![Dropping NAs from certain columns only](../../../src/img/proj/catalan/fig4-drop-na-from-col.png){#fig-drop-na fig-alt=\"Dropping NAs from certain columns only\"}\n",
        "\n",
        "However, errors occurred subsequently when modifying data types via `.astype()` method (@fig-astype-error).\n",
        "\n",
        "![Error when using `.astype(int)`](../../../src/img/proj/catalan/fig5-error-astype-int.png){#fig-astype-error fig-alt=\"Error when using .astype(int)\"}\n",
        "\n",
        "It was because the strings in those attributes were not all numerical, in which case the strings cannot be directly changed into integers via `.astype(int)` (@fig-non-num-str).\n",
        "\n",
        "![Check non-numerical strings](../../../src/img/proj/catalan/fig6-check-non-num-str.png){#fig-non-num-str fig-alt=\"Check non-numerical strings\"}\n",
        "\n",
        "Therefore, it is necessary to check if all strings are numerical before applying methods to change the data type. Moreover, it was found that if all missing values were dropped initially via simply `.dropna()` (no keyword arguments), the probability of not returning errors would significantly increase.\n",
        "\n",
        "# Appendix III: Modifying Seaborn Histograms' Legend {#appendix-legend}\n",
        "\n",
        "@fig-popularity-hist (histogram of author *popularity*) was plotted via the seaborn function `.histplot()`, grouped in colours by defining the `hue` parameter (@fig-first-attempt). By this means, the legend was automatically generated, with the column label ‘overall_sentiment’ as the title. However, it does not make much sense as a title. The `plt.legend()` was thus employed aiming at changing the legend title and maintaining all other information. Nevertheless, it did not work perfectly with the legend as shown below. It is supposed that the error might be because there were conflicts between the legend automatically generated by Seaborn and the manually added legend via `plt.legend()` function.\n",
        "\n",
        "![First Attempt](../../../src/img/proj/catalan/fig7-first-attempt.png){#fig-first-attempt fig-alt=\"First Attempt\"}\n",
        "\n",
        "Therefore, the `plt.legend()` argument was changed into the `ax.get_legend().set_title()` argument, which detected the generated legend in this plot, and then set a new title to it."
      ],
      "id": "84ff02e8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "dv-env",
      "language": "python",
      "display_name": "Python (dv-env)",
      "path": "/Users/pinn32/Library/Jupyter/kernels/dv-env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}